<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I7X-9I-UYl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars Navigation Controller-->
        <scene sceneID="kiH-cI-SN3">
            <objects>
                <navigationController id="I7X-9I-UYl" customClass="StarWarsNavigationController" customModule="epam_star_wars_hard" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6tn-KU-GTi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6BP-Ka-9pG" kind="relationship" relationship="rootViewController" id="NMa-gR-geA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJd-g2-axY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="27"/>
        </scene>
        <!--Search-->
        <scene sceneID="9hg-H6-uaS">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="6BP-Ka-9pG" customClass="SearchViewController" customModule="epam_star_wars_hard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wda-eV-tIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="wkj-Kb-zAL">
                                <rect key="frame" x="0.0" y="98" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tQk-Ty-EHc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9b9-qZ-WGh">
                                <rect key="frame" x="0.0" y="142" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="i3s-A8-Lg7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3hz-pw-Lwl" customClass="PeopleCell" customModule="epam_star_wars_hard" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="83.5" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JV7-v1-93s">
                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="34L-AN-CYg">
                                                    <rect key="frame" x="10" y="5" width="63.5" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-XR-4uL">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fT-JW-kaj">
                                                            <rect key="frame" x="47" y="0.0" width="16.5" height="22"/>
                                                            <state key="normal" image="xmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didDeleteClick:" destination="3hz-pw-Lwl" eventType="touchDown" id="4gh-lN-ytu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="34L-AN-CYg" firstAttribute="leading" secondItem="JV7-v1-93s" secondAttribute="leading" constant="10" id="4uk-VQ-uZG"/>
                                                <constraint firstItem="34L-AN-CYg" firstAttribute="top" secondItem="JV7-v1-93s" secondAttribute="top" constant="5" id="Kdz-g5-gAm"/>
                                                <constraint firstAttribute="trailing" secondItem="34L-AN-CYg" secondAttribute="trailing" constant="10" id="RF0-9y-JJB"/>
                                                <constraint firstAttribute="bottom" secondItem="34L-AN-CYg" secondAttribute="bottom" constant="5" id="iS6-R2-H3s"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="5fT-JW-kaj" id="DkX-lM-72i"/>
                                            <outlet property="textLabel" destination="j7c-XR-4uL" id="7NY-RW-GSy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9b9-qZ-WGh" firstAttribute="bottom" secondItem="S0x-lv-UsH" secondAttribute="bottom" id="4tL-pt-Bxa"/>
                            <constraint firstItem="wkj-Kb-zAL" firstAttribute="trailing" secondItem="9b9-qZ-WGh" secondAttribute="trailing" id="6MW-TY-IE0"/>
                            <constraint firstItem="9b9-qZ-WGh" firstAttribute="top" secondItem="wkj-Kb-zAL" secondAttribute="bottom" symbolic="YES" id="6ol-rW-YCK"/>
                            <constraint firstItem="wkj-Kb-zAL" firstAttribute="trailing" secondItem="S0x-lv-UsH" secondAttribute="trailing" id="72b-kA-gG8"/>
                            <constraint firstItem="9b9-qZ-WGh" firstAttribute="leading" secondItem="S0x-lv-UsH" secondAttribute="leading" id="Eob-Xo-myb"/>
                            <constraint firstItem="wkj-Kb-zAL" firstAttribute="leading" secondItem="9b9-qZ-WGh" secondAttribute="leading" id="GQ0-bA-cae"/>
                            <constraint firstItem="9b9-qZ-WGh" firstAttribute="trailing" secondItem="S0x-lv-UsH" secondAttribute="trailing" id="QoF-Qy-aue"/>
                            <constraint firstItem="wkj-Kb-zAL" firstAttribute="leading" secondItem="S0x-lv-UsH" secondAttribute="leading" id="Zxc-fF-wcd"/>
                            <constraint firstItem="wkj-Kb-zAL" firstAttribute="top" secondItem="S0x-lv-UsH" secondAttribute="top" constant="10" id="kIh-gR-GpY"/>
                            <constraint firstItem="9b9-qZ-WGh" firstAttribute="top" secondItem="wkj-Kb-zAL" secondAttribute="bottom" symbolic="YES" id="sZu-eM-OoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0x-lv-UsH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="JOC-xc-fIF"/>
                    <connections>
                        <outlet property="collectionView" destination="9b9-qZ-WGh" id="7ge-Ns-466"/>
                        <outlet property="searchBar" destination="wkj-Kb-zAL" id="iva-dV-uh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koU-T1-dEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
