<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I7X-9I-UYl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars Navigation Controller-->
        <scene sceneID="kiH-cI-SN3">
            <objects>
                <navigationController id="I7X-9I-UYl" customClass="StarWarsNavigationController" customModule="epam_star_wars_hard" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6tn-KU-GTi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z6f-mf-tY7" kind="relationship" relationship="rootViewController" id="S7i-rv-ucj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJd-g2-axY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="27"/>
        </scene>
        <!--Search-->
        <scene sceneID="NAw-w1-WaR">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" automaticallyAdjustsScrollViewInsets="NO" id="Z6f-mf-tY7" customClass="SearchViewController" customModule="epam_star_wars_hard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NuQ-Yu-lFP"/>
                        <viewControllerLayoutGuide type="bottom" id="S9z-pI-e1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAG-av-XdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-jV-caa">
                                <rect key="frame" x="0.0" y="93" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dvg-jV-caa" secondAttribute="height" multiplier="207:22" id="Ch0-Bi-9EH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-Ty-Ice">
                                <rect key="frame" x="0.0" y="137" width="414" height="717"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="ZRu-OY-7OZ">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dsu-Fm-EYL" userLabel="PeopleCell" customClass="PeopleCell" customModule="epam_star_wars_hard" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="83.5" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BPU-Dt-0uv">
                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RSp-r3-Chg">
                                                    <rect key="frame" x="10" y="5" width="63.5" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNA-6h-nKR">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWT-IB-T7M">
                                                            <rect key="frame" x="47" y="0.0" width="16.5" height="22"/>
                                                            <state key="normal" image="xmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didDeleteClick:" destination="dsu-Fm-EYL" eventType="touchDown" id="iId-dN-BRk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RSp-r3-Chg" secondAttribute="trailing" constant="10" id="Hsd-cL-hVT"/>
                                                <constraint firstAttribute="bottom" secondItem="RSp-r3-Chg" secondAttribute="bottom" constant="5" id="VJA-HB-Nn6"/>
                                                <constraint firstItem="RSp-r3-Chg" firstAttribute="top" secondItem="BPU-Dt-0uv" secondAttribute="top" constant="5" id="Vhw-it-vhM"/>
                                                <constraint firstItem="RSp-r3-Chg" firstAttribute="leading" secondItem="BPU-Dt-0uv" secondAttribute="leading" constant="10" id="pFF-oS-T96"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="mWT-IB-T7M" id="fTN-CE-QcN"/>
                                            <outlet property="horizontalStack" destination="RSp-r3-Chg" id="kOa-rl-x6c"/>
                                            <outlet property="textLabel" destination="GNA-6h-nKR" id="bFE-21-XtB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HbS-Ty-Ice" firstAttribute="top" secondItem="dvg-jV-caa" secondAttribute="bottom" id="9NF-Rs-PUq"/>
                            <constraint firstItem="e06-eu-Idu" firstAttribute="trailing" secondItem="HbS-Ty-Ice" secondAttribute="trailing" id="IGx-g7-Ddy"/>
                            <constraint firstItem="HbS-Ty-Ice" firstAttribute="leading" secondItem="e06-eu-Idu" secondAttribute="leading" id="KDk-Ew-zJs"/>
                            <constraint firstAttribute="trailing" secondItem="dvg-jV-caa" secondAttribute="trailing" id="LZk-Ge-DDt"/>
                            <constraint firstItem="S9z-pI-e1y" firstAttribute="top" secondItem="HbS-Ty-Ice" secondAttribute="bottom" constant="8" symbolic="YES" id="SLl-nv-hUT"/>
                            <constraint firstItem="dvg-jV-caa" firstAttribute="top" secondItem="NuQ-Yu-lFP" secondAttribute="bottom" constant="5" id="Y0L-LU-ZIc"/>
                            <constraint firstItem="e06-eu-Idu" firstAttribute="bottom" secondItem="HbS-Ty-Ice" secondAttribute="bottom" constant="8" id="lM6-gK-war"/>
                            <constraint firstItem="dvg-jV-caa" firstAttribute="leading" secondItem="yAG-av-XdY" secondAttribute="leading" id="vnY-Rr-c5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e06-eu-Idu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="8Mu-F2-HVc"/>
                    <connections>
                        <outlet property="collectionView" destination="HbS-Ty-Ice" id="mne-dN-jsj"/>
                        <outlet property="searchBar" destination="dvg-jV-caa" id="DKU-il-0sZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swt-ut-V4D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
